{
  "version": "0.0.1",
  "name": "simple-path-normalize",
  "description": "Accept pathname string with dots, return normalized w/o dots",
  "homepage" : "https://github.com/dfkaye/simple-path-normalize",
  "author": {
    "name": "david kaye (@dfkaye)",
    "email" : "dfkaye@yahoo.com"
  },
  "contributors": [
    {
      "name": "david kaye (@dfkaye)",
      "email": "dfkaye@yahoo.com"
    },
    {
      "name": "jake verbaten (@Raynos2)",
      "email": "raynos2@gmail.com"
    }
  ],

  "devDependencies": {
    "tape": "~0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dfkaye/simple-path-normalize.git"
  },  
  "scripts": {
    "test": "node ./test/suite.js"
  },  
  "testling": {
    "files": "test/**/*.js",
    "browsers" : [
        "ie/6..latest",
        "chrome/16..latest",
        "firefox/3.5..latest",
        "safari/latest",
        "opera/11.0..latest",
        "iphone/6", "ipad/6"
    ]
  }
}
